<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="welcome">

    <section-starting-page>
        <title>Welcome</title>
        <description>
            AArch-OS documentation
        </description>

        <spotlight>
            <a href="docs.md" type="documents" summary="Some information on the inner workings of aarch-os" />
            <a href="tutorial.md" type="academy" summary="A guided introduction to OS development" />
        </spotlight>
    </section-starting-page>

</topic>